@layout('layout/main')
@set('title', 'Gas x Álc')

@section('body')

<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Calculo Combustível</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</head>
<body>

<center><br>
<h2>Consumo de Combustível</h2><br>
<h5>Para verificar qual tipo de combustível sai mais em conta, preencha as seguintes informações.<br><br> </h5>

<form action="/calculo_detalhado" method="post">
  <label>Preço Gasolina</label><br>
  <input type="float" name="gasolina_preco" required><br><br>

  <label>Preço Álcool</label><br>
  <input type="float" name="alcool_preco" required><br><br>

  <label>Gasolina - Km/L</label><br>
  <input type="number" name="Gkm_l" required><br><br>

  <label>Álcool - Km/L</label><br>
  <input type="number" name="Akm_l" required><br><br>

  <label>Distância da Viagem</label><br>
  <input type="float" name="distancia_viagem" required><br><br>

  <input type="submit" class="btn btn-warning" value="Calcular">
</form>

</center>
  
</body>
</html>
@end