@layout('layout/main')
@set('title', 'Gas x Álc')

@section('body')
<h5>
Esta aplicação tem como objetivo informar qual dos combustiveis (Gasolina ou Álcool) será mais benefico ao motorista.<br>
Funções para chegarmos neste resultado:<br>
<br>
<u>Cálculo Simplificado:</u> Seria uma função mais simples que irá efetuar um cálculo básico para descobrir qual será a melhor opção. 
<p>onde o valor do álcool é dividido pelo valor da gasolina.</p> 
<p>Se o resultado for inferior a 0,7, use álcool. Se for maior que 0,7, 
então abasteça com gasolina.<br><br>
<u>Cálculo Detalhado:</u> No cálculo detalhado é possível passar para a aplicação mais informações para um resultado mais preciso, como por exemplo: 
<p>1) KM/L na gasolina e no álcool</p>
<p>2) Distância da viajem</p>
<br>
<u>Gas_Alc v 1.0:</u> Você também pode baixar nosso app para fazer os cálculos em seu computador (Disponível apenas para sistemas Windows).



É hora de descobrir qual será a melhor opção para o seu bolso, use as opções na aba acima.
</h5><br><br>
<center>
  <img src="https://static.vecteezy.com/system/resources/previews/009/351/651/non_2x/fuel-gauge-clipart-design-illustration-free-png.png" width="1000" height="500">
</center>
@end